# rococo

./: .gitignore  README.md  build.gradle  docker-compose-dev.sh  docker-compose-e2e.sh  docker-compose.ci.yml  docker-compose.local-mock.yml  docker-compose.local.yml  docker-compose.yml  index.html  localenv.sh  settings.gradle
api_test/: index.html
rococo-files/: build.gradle
rococo-files/src/main/java/org/rococo/files/: RococoFilesApplication.java
rococo-files/src/main/java/org/rococo/files/config/: AppProperty.java  FlywayConfig.java
rococo-files/src/main/java/org/rococo/files/ex/: BadRequestException.java  ImageAlreadyExistException.java  ImageAlreadyExistsException.java  ImageNotFoundException.java  InternalException.java
rococo-files/src/main/java/org/rococo/files/mapper/: ImageMapper.java
rococo-files/src/main/java/org/rococo/files/service/: ImageGrpcService.java  ImageService.java
rococo-files/src/main/java/org/rococo/files/specs/: EntitySpecs.java  ImageSpecs.java
rococo-files/src/main/java/org/rococo/files/util/: HashUtil.java  ImageUtil.java
rococo-files/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
rococo-files/src/main/resources/db/migration/rococo-files/: V1__schema_init.sql
rococo-files/src/test/java/org/rococo/files/data/: ImageMetadataRepositoryIT.java
rococo-files/src/test/java/org/rococo/files/service/: ImageGrpcServiceTests.java
rococo-files/src/test/resources/: application.yaml
rococo-files/src/test/resources/sql/: images.sql
rococo-gateway/: build.gradle
rococo-gateway/src/main/java/org/rococo/gateway/: RococoGatewayApplication.java
rococo-gateway/src/main/java/org/rococo/gateway/client/: ArtistsGrpcClient.java  CountriesGrpcClient.java  FilesGrpcClient.java  MuseumsGrpcClient.java  PaintingsGrpcClient.java  UsersGrpcClient.java
rococo-gateway/src/main/java/org/rococo/gateway/config/: AppConfig.java  AppProperty.java  MessageSourceConfig.java  SecurityConfig.java
rococo-gateway/src/main/java/org/rococo/gateway/controller/: ArtistController.java  ArtistsController.java  CountriesController.java  ErrorController.java  MuseumController.java  MuseumsController.java  PaintingController.java  PaintingsController.java  SessionController.java  UserController.java  UsersController.java
rococo-gateway/src/main/java/org/rococo/gateway/ex/: ArtistAlreadyExistException.java  ArtistAlreadyExistsException.java  ArtistNotFoundException.java  BadRequestException.java  CountryNotFoundException.java  CurrentUserNotFoundException.java  ImageNotFoundException.java  MuseumAlreadyExistException.java  MuseumAlreadyExistsException.java  MuseumNotFoundException.java  PaintingAlreadyExistException.java  PaintingAlreadyExistsException.java  PaintingNotFoundException.java  ServiceUnavailableException.java  UserAlreadyExistException.java  UserAlreadyExistsException.java  UserNotFoundException.java
rococo-gateway/src/main/java/org/rococo/gateway/mapper/: ArtistMapper.java  CountryMapper.java  ImageMapper.java  MuseumMapper.java  PageableMapper.java  PaintingMapper.java  UserMapper.java
rococo-gateway/src/main/java/org/rococo/gateway/model/: ApiError.java  EntityType.java  RestPage.java  Session.java
rococo-gateway/src/main/java/org/rococo/gateway/service/: AppErrorAttributes.java  ValidationService.java
rococo-gateway/src/main/java/org/rococo/gateway/util/: PageableUtil.java
rococo-gateway/src/main/java/org/rococo/gateway/validation/: Columns.java  Image.java
rococo-gateway/src/main/resources/: application.yaml  banner.txt  messages.properties  messages_ru.properties
rococo-gateway/src/test/java/org/rococo/gateway/controller/: ArtistControllerIT.java  ArtistControllerTests.java  ArtistsControllerIT.java  ArtistsControllerTests.java  CountriesControllerIT.java  CountriesControllerTests.java  MuseumControllerIT.java  MuseumControllerTests.java  MuseumsControllerIT.java  MuseumsControllerTests.java  PaintingControllerIT.java  PaintingControllerTests.java  PaintingsControllerIT.java  PaintingsControllerTests.java  SessionControllerIT.java  SessionControllerTests.java  UserControllerIT.java  UserControllerTests.java  UsersControllerIT.java  UsersControllerTests.java
rococo-gateway/src/test/resources/: application.yaml
rococo-grpc/: build.gradle
rococo-grpc/src/main/proto/: rococo-artists.proto  rococo-countries.proto  rococo-files.proto  rococo-museums.proto  rococo-paintings.proto  rococo-users.proto
rococo-grpc/src/main/proto/common/page/: pageable.proto
rococo-grpc/src/main/proto/common/type/: types.proto
rococo-logs/: build.gradle
rococo-logs/src/main/java/org/rococo/logs/: RococoLogsApplication.java
rococo-logs/src/main/java/org/rococo/logs/config/: FlywayConfig.java  KafkaConfig.java
rococo-logs/src/main/java/org/rococo/logs/controller/: LogController.java  TestsStatController.java
rococo-logs/src/main/java/org/rococo/logs/ex/: UnknownServiceNameException.java
rococo-logs/src/main/java/org/rococo/logs/mapper/: TestsStatMapper.java
rococo-logs/src/main/java/org/rococo/logs/model/: ServiceName.java  TestsStatDTO.java
rococo-logs/src/main/java/org/rococo/logs/service/: DatabaseCleanupService.java  LogConsumer.java  LogService.java  TestsStatService.java
rococo-logs/src/main/java/org/rococo/logs/util/: FileUtils.java
rococo-logs/src/main/resources/: application.yaml
rococo-logs/src/main/resources/db/migration/rococo-logs/: V1__schema_init.sql
rococo-users/: build.gradle
rococo-users/src/main/java/org/rococo/users/: RococoUsersApplication.java
rococo-users/src/main/java/org/rococo/users/client/: FilesGrpcClient.java
rococo-users/src/main/java/org/rococo/users/config/: FlywayConfig.java  KafkaConsumerConfig.java
rococo-users/src/main/java/org/rococo/users/data/: UserEntity.java  UserRepository.java
rococo-users/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
rococo-users/src/main/resources/db/migration/rococo-users/: V1__schema_init.sql
rococo-users/src/test/resources/: application.yaml
rococo-users/src/test/resources/sql/: users.sql
(+40568 files in other folders)
