buildscript {
    ext {
        protobufVersion = '3.21.12'
        protobufPluginVersion = '0.9.2'
        grpcVersion = '1.52.1'
    }
}

plugins {
    id 'com.google.protobuf' version '0.9.4'
}

group = 'org.rococo'
version = '0.0.1'

dependencies {
    implementation "io.grpc:grpc-protobuf:${project.ext.grpcVersion}"
    implementation "io.grpc:grpc-stub:${project.ext.grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${project.ext.protobufVersion}"
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5' // Java 9+ compatibility - Do NOT update to 2.0.0
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

tasks.register('printVersion') {
    doLast {
        println project.version
    }
}